apiVersion: v1
data:
  MYSQL_DATABASE: d29yZHByZXNz
  MYSQL_PASSWORD: RGhhbnJhakAwMDcuY29t
  MYSQL_ROOT_PASSWORD: cmVkaGF0
  MYSQL_USER: ZGhhbnJhag==
kind: Secret
metadata:
  creationTimestamp: null
  name: mydb-secret
